# fitnessChallenge

./: request_token
stackmob/java/: java.properties  pom.xml
stackmob/java/src/main/java/com/fitbit/api/client/: Configuration.java  FitbitAPIClientSupport.java  FitbitApiClientAgent.java
stackmob/java/src/main/java/com/fitbit/api/client/http/: HttpClient.java  HttpClientKill.java  HttpClientStackMob.java  OAuthToken.java  PostParameter.java  Response.java  ResponseKill.java  TempCredentials.java
stackmob/java/src/main/java/com/fitbit/api/client/service/: FitbitAPIClientService.java
stackmob/java/src/main/java/com/fitbit/api/model/: APIResourceCredentials.java
stackmob/java/src/main/java/com/roflcode/fitnessChallenge/: AgentInitializer.java  EntryPointExtender.java  FetchFitbitAccessToken.java  FetchFitbitActivities.java  FetchFitbitFriends.java  FetchFitbitRequestToken.java  FetchFitbitUser.java  HelloWorld.java
stackmob/java/src/main/java/com/stackmob/example/: CreateFitbitUser.java  EntryPointExtender.java  FetchFitbitAccessToken.java  FetchFitbitFriends.java  FetchFitbitRequestToken.java  FetchFitbitUser.java  GetFitbitRequestToken.java  HelloWorld.java
web/: index.html
web/css/: fitness.css
web/js/: fitness.js
web/more-examples/: examples.js
